# develop

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/person/develop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/person/develop/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/person/develop/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/person/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/person/framework/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java
framework/src/main/java/com/person/framework/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
framework/src/main/java/com/person/framework/di/component/: AppComponent.java
framework/src/main/java/com/person/framework/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
framework/src/main/java/com/person/framework/di/scope/: ActivityScope.java  FragmentScope.java
framework/src/main/java/com/person/framework/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
framework/src/main/java/com/person/framework/http/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
framework/src/main/java/com/person/framework/http/imageloader/glide/transformation/: GlideCircleTransform.java  GlideCutTransform.java
framework/src/main/java/com/person/framework/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java
framework/src/main/java/com/person/framework/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
framework/src/main/java/com/person/framework/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
framework/src/main/java/com/person/framework/utils/: FramworkUtils.java
framework/src/main/kotlin/base/: BaseActivity.kt
framework/src/test/java/com/person/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
